<!-- res/drawable/brand_selector.xml -->
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true" >
        <shape android:shape="rectangle">
            <solid android:color="@color/purple_500"/> <!-- Warna saat terpilih -->
            <corners android:radius="8dp"/>
            <stroke android:width="1dp" android:color="@color/purple_700"/>
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/> <!-- Warna default -->
            <corners android:radius="8dp"/>
            <stroke android:width="1dp" android:color="#E2E2E2"/> <!-- Warna border default -->
        </shape>
    </item>
</selector>