<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:pathData="M16,0L16,0A16,16 0,0 1,32 16L32,16A16,16 0,0 1,16 32L16,32A16,16 0,0 1,0 16L0,16A16,16 0,0 1,16 0z"
      android:fillColor="#F3F4F6"/>
  <path
      android:pathData="M15.333,15.333V11.333H16.667V15.333H20.667V16.667H16.667V20.667H15.333V16.667H11.333V15.333H15.333Z"
      android:fillColor="#6B7280"/>
</vector>
