<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="48dp"
    android:viewportWidth="49"
    android:viewportHeight="48">
  <path
      android:pathData="M24.5,0L24.5,0A24,24 0,0 1,48.5 24L48.5,24A24,24 0,0 1,24.5 48L24.5,48A24,24 0,0 1,0.5 24L0.5,24A24,24 0,0 1,24.5 0z"
      android:fillColor="#9333EA"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M20.563,29.625H16.188C15.943,29.625 15.735,29.54 15.566,29.371C15.397,29.202 15.313,28.995 15.313,28.75V18.25C15.313,18.005 15.397,17.798 15.566,17.629C15.735,17.46 15.943,17.375 16.188,17.375H21.98L20.965,19.125H17.063V27.875H20.563V29.625ZM24.395,29.625L25.41,27.875H29.313V19.125H25.813V17.375H30.188C30.433,17.375 30.64,17.46 30.809,17.629C30.978,17.798 31.063,18.005 31.063,18.25V28.75C31.063,28.995 30.978,29.202 30.809,29.371C30.64,29.54 30.433,29.625 30.188,29.625H24.395ZM31.938,20.875H33.688V26.125H31.938V20.875ZM24.063,22.625H26.688L22.313,29.625V24.375H19.688L24.063,17.375V22.625Z"
      android:fillColor="#9333EA"/>
</vector>
