<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#9333EA"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M22.093,17.375L20.343,19.125H17V29.625H31V19.125H27.657L25.907,17.375H22.093ZM21.375,15.625H26.625L28.375,17.375H31.875C32.12,17.375 32.327,17.46 32.496,17.629C32.665,17.798 32.75,18.005 32.75,18.25V30.5C32.75,30.745 32.665,30.952 32.496,31.121C32.327,31.29 32.12,31.375 31.875,31.375H16.125C15.88,31.375 15.673,31.29 15.504,31.121C15.335,30.952 15.25,30.745 15.25,30.5V18.25C15.25,18.005 15.335,17.798 15.504,17.629C15.673,17.46 15.88,17.375 16.125,17.375H19.625L21.375,15.625ZM24,28.75C23.125,28.75 22.32,28.534 21.585,28.103C20.85,27.671 20.267,27.087 19.835,26.353C19.403,25.618 19.188,24.813 19.188,23.938C19.188,23.063 19.403,22.257 19.835,21.522C20.267,20.788 20.85,20.204 21.585,19.772C22.32,19.341 23.125,19.125 24,19.125C24.875,19.125 25.68,19.341 26.415,19.772C27.15,20.204 27.733,20.788 28.165,21.522C28.597,22.257 28.813,23.063 28.813,23.938C28.813,24.813 28.597,25.618 28.165,26.353C27.733,27.087 27.15,27.671 26.415,28.103C25.68,28.534 24.875,28.75 24,28.75ZM24,27C24.56,27 25.073,26.863 25.54,26.589C26.007,26.315 26.377,25.944 26.651,25.478C26.925,25.011 27.063,24.497 27.063,23.938C27.063,23.378 26.925,22.864 26.651,22.397C26.377,21.931 26.007,21.56 25.54,21.286C25.073,21.012 24.56,20.875 24,20.875C23.44,20.875 22.927,21.012 22.46,21.286C21.993,21.56 21.623,21.931 21.349,22.397C21.075,22.864 20.938,23.378 20.938,23.938C20.938,24.497 21.075,25.011 21.349,25.478C21.623,25.944 21.993,26.315 22.46,26.589C22.927,26.863 23.44,27 24,27Z"
      android:fillColor="#9333EA"/>
</vector>
