<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="49dp"
    android:height="48dp"
    android:viewportWidth="49"
    android:viewportHeight="48">
  <path
      android:pathData="M24.5,0L24.5,0A24,24 0,0 1,48.5 24L48.5,24A24,24 0,0 1,24.5 48L24.5,48A24,24 0,0 1,0.5 24L0.5,24A24,24 0,0 1,24.5 0z"
      android:fillColor="#9333EA"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M28.875,16.5C29.82,16.5 30.701,16.739 31.517,17.218C32.311,17.684 32.941,18.314 33.408,19.108C33.886,19.924 34.125,20.805 34.125,21.75V25.25C34.125,26.195 33.886,27.076 33.408,27.892C32.941,28.686 32.311,29.316 31.517,29.782C30.701,30.261 29.82,30.5 28.875,30.5H20.125C19.18,30.5 18.299,30.261 17.483,29.782C16.689,29.316 16.059,28.686 15.592,27.892C15.114,27.076 14.875,26.195 14.875,25.25V21.75C14.875,20.805 15.114,19.924 15.592,19.108C16.059,18.314 16.689,17.684 17.483,17.218C18.299,16.739 19.18,16.5 20.125,16.5H28.875ZM28.875,18.25H20.125C19.507,18.25 18.938,18.399 18.419,18.696C17.9,18.994 17.48,19.396 17.159,19.904C16.838,20.411 16.66,20.968 16.625,21.575V25.25C16.625,25.868 16.774,26.437 17.071,26.956C17.369,27.475 17.771,27.895 18.279,28.216C18.786,28.537 19.343,28.715 19.95,28.75H28.875C29.493,28.75 30.062,28.601 30.581,28.304C31.1,28.006 31.52,27.604 31.841,27.096C32.162,26.589 32.34,26.032 32.375,25.425V21.75C32.375,21.132 32.226,20.563 31.929,20.044C31.631,19.525 31.229,19.105 30.721,18.784C30.214,18.463 29.657,18.285 29.05,18.25H28.875ZM22.75,20.875V22.625H24.5V24.375H22.75V26.125H21V24.375H19.25V22.625H21V20.875H22.75ZM29.75,24.375V26.125H28V24.375H29.75ZM28,20.875V22.625H26.25V20.875H28Z"
      android:fillColor="#9333EA"/>
</vector>
