<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:pathData="M24,0L24,0A24,24 0,0 1,48 24L48,24A24,24 0,0 1,24 48L24,48A24,24 0,0 1,0 24L0,24A24,24 0,0 1,24 0z"
      android:fillColor="#9333EA"
      android:fillAlpha="0.1"/>
  <path
      android:pathData="M19.625,16.5V30.5H28.375V16.5H19.625ZM18.75,14.75H29.25C29.495,14.75 29.702,14.835 29.871,15.004C30.04,15.173 30.125,15.38 30.125,15.625V31.375C30.125,31.62 30.04,31.827 29.871,31.996C29.702,32.165 29.495,32.25 29.25,32.25H18.75C18.505,32.25 18.298,32.165 18.129,31.996C17.96,31.827 17.875,31.62 17.875,31.375V15.625C17.875,15.38 17.96,15.173 18.129,15.004C18.298,14.835 18.505,14.75 18.75,14.75ZM24,27.875C24.245,27.875 24.452,27.96 24.621,28.129C24.79,28.298 24.875,28.505 24.875,28.75C24.875,28.995 24.79,29.202 24.621,29.371C24.452,29.54 24.245,29.625 24,29.625C23.755,29.625 23.548,29.54 23.379,29.371C23.21,29.202 23.125,28.995 23.125,28.75C23.125,28.505 23.21,28.298 23.379,28.129C23.548,27.96 23.755,27.875 24,27.875Z"
      android:fillColor="#9333EA"/>
</vector>
