<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="14dp"
    android:height="14dp"
    android:viewportWidth="14"
    android:viewportHeight="14">
  <path
      android:pathData="M10.693,9.747L13.547,12.6L12.6,13.547L9.747,10.693C9.222,11.111 8.649,11.431 8.027,11.653C7.369,11.884 6.693,12 6,12C4.916,12 3.907,11.729 2.973,11.187C2.067,10.653 1.351,9.933 0.827,9.027C0.276,8.093 0,7.084 0,6C0,4.916 0.276,3.907 0.827,2.973C1.351,2.067 2.067,1.351 2.973,0.827C3.907,0.276 4.916,-0 6,-0C7.084,-0 8.093,0.276 9.027,0.827C9.933,1.351 10.653,2.067 11.187,2.973C11.729,3.907 12,4.916 12,6C12,6.693 11.884,7.369 11.653,8.027C11.431,8.649 11.111,9.222 10.693,9.747ZM9.347,9.253C9.764,8.827 10.089,8.338 10.32,7.787C10.551,7.218 10.667,6.622 10.667,6C10.667,5.156 10.453,4.369 10.027,3.64C9.618,2.938 9.062,2.382 8.36,1.973C7.631,1.547 6.844,1.333 6,1.333C5.156,1.333 4.369,1.547 3.64,1.973C2.938,2.382 2.382,2.938 1.973,3.64C1.547,4.369 1.333,5.156 1.333,6C1.333,6.844 1.547,7.631 1.973,8.36C2.382,9.062 2.938,9.618 3.64,10.027C4.369,10.453 5.156,10.667 6,10.667C6.622,10.667 7.218,10.551 7.787,10.32C8.338,10.089 8.827,9.764 9.253,9.347L9.347,9.253Z"
      android:fillColor="#9CA3AF"/>
</vector>
