<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="16dp"
    android:viewportWidth="16"
    android:viewportHeight="16">
  <group>
    <clip-path
        android:pathData="M0,0h16v16h-16z"/>
    <path
        android:pathData="M8,15C9.857,15 11.637,14.262 12.95,12.95C14.262,11.637 15,9.857 15,8C15,6.143 14.262,4.363 12.95,3.05C11.637,1.737 9.857,1 8,1C6.143,1 4.363,1.737 3.05,3.05C1.737,4.363 1,6.143 1,8C1,9.857 1.737,11.637 3.05,12.95C4.363,14.262 6.143,15 8,15ZM8,16C10.122,16 12.157,15.157 13.657,13.657C15.157,12.157 16,10.122 16,8C16,5.878 15.157,3.843 13.657,2.343C12.157,0.843 10.122,0 8,0C5.878,0 3.843,0.843 2.343,2.343C0.843,3.843 0,5.878 0,8C0,10.122 0.843,12.157 2.343,13.657C3.843,15.157 5.878,16 8,16Z"
        android:fillColor="#4B5563"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M11.854,4.854C11.945,4.76 11.995,4.633 11.994,4.502C11.993,4.371 11.94,4.246 11.848,4.153C11.755,4.06 11.63,4.008 11.498,4.007C11.367,4.006 11.241,4.056 11.147,4.147L8,7.293L4.854,4.147C4.808,4.099 4.752,4.061 4.691,4.035C4.63,4.009 4.565,3.995 4.498,3.994C4.432,3.994 4.366,4.006 4.305,4.032C4.243,4.057 4.188,4.094 4.141,4.141C4.094,4.188 4.057,4.244 4.031,4.305C4.006,4.366 3.994,4.432 3.994,4.499C3.995,4.565 4.009,4.631 4.035,4.692C4.061,4.753 4.099,4.808 4.147,4.854L7.293,8L4.147,11.146C4.053,11.24 4,11.367 4,11.5C4,11.632 4.053,11.76 4.146,11.854C4.24,11.947 4.367,12 4.5,12C4.633,12 4.76,11.948 4.854,11.854L8,8.707L11.147,11.854C11.241,11.948 11.368,12 11.501,12C11.633,12 11.76,11.947 11.854,11.854C11.948,11.76 12.001,11.632 12.001,11.5C12,11.367 11.948,11.24 11.854,11.146L8.708,8L11.854,4.854Z"
        android:fillColor="#4B5563"/>
  </group>
</vector>
