<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F8F9FA">


    <!-- Search Bar -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="@drawable/bg_search"
        android:elevation="2dp"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_search"
            app:tint="#9E9E9E" />

        <EditText
            android:id="@+id/etSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:hint="Cari merek, model, fitur..."
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:textColor="#333333"
            android:textColorHint="#9E9E9E"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/ivClearSearch"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:padding="2dp"
            android:src="@drawable/ic_close"
            android:visibility="gone"
            app:tint="#9E9E9E" />
    </LinearLayout>

    <!-- Active Filters -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvActiveFilters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal"
        android:nestedScrollingEnabled="false" />

    <!-- Filter Button -->
    <LinearLayout
        android:id="@+id/btnFilter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/filter_button_background"
        android:clickable="true"
        android:focusable="true"
        android:padding="10dp">

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="6dp"
            android:src="@drawable/ic_filter"
            app:tint="#4B5563" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Filter"
            android:textColor="#4B5563"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvFilterCount"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginStart="6dp"
            android:background="@drawable/filter_count_background"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="gone" />
    </LinearLayout>

    <!-- Results Title -->
    <TextView
        android:id="@+id/tv_results_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:text="Hasil Pencarian"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="#1C1C1E" />

    <!-- RecyclerView for Products (Scrollable) -->
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_products"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="16dp"
            android:nestedScrollingEnabled="true" />
    </androidx.core.widget.NestedScrollView>

    <!-- No Results -->
    <TextView
        android:id="@+id/tv_no_results"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tidak ada produk yang cocok dengan filter Anda."
        android:textSize="16sp"
        android:visibility="gone"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />
</LinearLayout>