<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F8F9FA">

    <include
        android:id="@+id/headerLayout"
        layout="@layout/layout_header" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/errorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_error"
            app:tint="#9E9E9E" />
        <TextView
            android:id="@+id/tvErrorMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gagal memuat data"
            android:textSize="16sp"
            android:textColor="#666666"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:elevation="2dp"
            android:gravity="center_vertical|center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandingkan Ponsel"
                android:textColor="#333333"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Ponsel yang Dipilih"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/tvPonselCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/4 ponsel"
                        android:textColor="#9E9E9E"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/llPhoneContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="24dp"
                    android:baselineAligned="false"
                    android:weightSum="4">

                    <LinearLayout
                        android:id="@+id/cardAddPhone"
                        android:layout_width="0dp"
                        android:layout_height="120dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:background="@drawable/add_phone_card_background"
                        android:gravity="center"
                        android:layout_marginEnd="12dp"
                        android:clickable="true"
                        android:focusable="true">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/ic_add_circle"
                            android:layout_marginBottom="8dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tambah Ponsel"
                            android:textColor="#9E9E9E"
                            android:textSize="12sp"
                            android:gravity="center" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="16dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bandingkan berdasarkan:"
                        android:textColor="#333333"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupCategories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="4dp">
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipRingkasan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ringkasan"
                        android:checkable="true"
                        android:checked="true"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/chip_text_selector"
                        app:checkedIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPerforma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Performa"
                        android:checkable="true"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/chip_text_selector"
                        app:checkedIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipKamera"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamera"
                        android:checkable="true"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/chip_text_selector"
                        app:checkedIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipLayar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layar"
                        android:checkable="true"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/chip_text_selector"
                        app:checkedIconVisible="false" />
                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBaterai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baterai"
                        android:checkable="true"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        android:textColor="@color/chip_text_selector"
                        app:checkedIconVisible="false" />
                </com.google.android.material.chip.ChipGroup>

                <LinearLayout
                    android:id="@+id/llComparisonContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="24dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/llEmptyState"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginTop="24dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pilih minimal 2 ponsel untuk mulai perbandingan"
                        android:textColor="#9E9E9E"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:layout_marginBottom="16dp" />
                    <Button
                        android:id="@+id/btnStartComparison"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mulai Perbandingan"
                        android:backgroundTint="#6C5CE7"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:paddingHorizontal="24dp"
                        android:enabled="false" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</LinearLayout>