<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_filter_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bottom_sheet_background"
        android:padding="16dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:id="@+id/filter_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp"
            android:gravity="center_vertical">

            <com.google.android.material.chip.Chip
                android:id="@+id/chipAturUlang"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_marginEnd="8dp"
                android:text="Atur Ulang"
                android:textAlignment="center"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeColor="@color/chip_stroke_selector"
                app:chipStrokeWidth="1dp"
                app:checkedIconVisible="false" />

            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:layout_gravity="center"
                android:background="@color/purple_700"
                android:layout_marginEnd="16dp" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chipTerapkan"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:text="Terapkan"
                android:textAlignment="center"
                android:textColor="@color/chip_text_selector"
                app:chipBackgroundColor="@color/chip_background_selector"
                app:chipStrokeColor="@color/chip_stroke_selector"
                app:chipStrokeWidth="1dp"
                app:checkedIconVisible="false" />

            <ImageView
                android:id="@+id/btnCloseFilter"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/ic_close"
                app:tint="#333333" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/filter_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:clipToPadding="false"
            android:paddingBottom="16dp"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rentang Harga"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupPrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    app:selectionRequired="false"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPriceRange1"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Di bawah Rp2.000.000"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPriceRange2"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp2.000.000 - Rp4.000.000"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPriceRange3"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp4.000.000 - Rp6.000.000"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPriceRange4"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp6.000.000 - Rp8.000.000"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPriceRange5"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rp8.000.000 - Rp12.000.000"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPriceRange6"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Di atas Rp12.000.000"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Merek"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupBrand"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="false"
                    android:layout_marginBottom="24dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ukuran Layar"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupScreenSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="false"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipScreenSize1"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Di bawah 6 inch"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipScreenSize2"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6 - 6.5 inch"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipScreenSize3"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6.5 - 7 inch"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipScreenSize4"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Di atas 7 inch"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penyimpanan"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupStorage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="false"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipStorage128"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="128GB"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipStorage256"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="256GB"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipStorage512"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="512GB"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipStorage1TB"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1TB"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />
                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Konektivitas"
                    android:textColor="#333333"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="12dp" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroup5G"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleSelection="true"
                    android:layout_marginBottom="24dp">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip5G"
                        style="@style/Widget.MaterialComponents.Chip.Filter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5G"
                        app:chipBackgroundColor="@color/chip_background_selector"
                        android:textColor="@color/chip_text_selector"
                        app:chipStrokeColor="@color/chip_stroke_selector"
                        app:chipStrokeWidth="1dp"
                        app:checkedIconVisible="false" />
                </com.google.android.material.chip.ChipGroup>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>