<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F9FA">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/bg_hero"
            android:backgroundTintMode="src_in"
            android:clipToOutline="true"
            android:elevation="2dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Cari Ponsel Idealmu"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="48dp"
                android:text="Temukan perangkat terbaik berdasarkan fitur yang Anda butuhkan."
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </FrameLayout>

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="Cari merek, model, fitur..."
            android:paddingStart="16dp"
            android:drawableStart="@drawable/ic_search"
            android:background="@drawable/bg_search"
            android:layout_marginBottom="16dp" />

        <!-- Apa yang Penting bagi Anda -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apa yang penting bagi Anda?"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            android:layout_marginBottom="16dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/btnCategoryKamera"
                    android:layout_width="96dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_feature"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_camera" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kamera"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCategoryBaterai"
                    android:layout_width="96dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_feature"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_batre" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Baterai"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCategoryGaming"
                    android:layout_width="96dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_feature"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_game" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gaming"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnCategoryLayar"
                    android:layout_width="96dp"
                    android:layout_height="110dp"
                    android:layout_marginEnd="8dp"
                    android:background="@drawable/bg_feature"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/ic_hp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Layar"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

        <!-- Produk Favorit -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Produk Favorit"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvPopularSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            android:orientation="horizontal" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>