<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="96dp"
    android:layout_height="110dp"
    android:layout_marginEnd="8dp"
    android:background="@drawable/bg_feature"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/category_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/category_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kamera"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:layout_marginTop="8dp" />
</LinearLayout>