<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:clickable="true"
    android:focusable="true">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/ivPhone"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder_image"
                android:layout_marginBottom="8dp" />

            <TextView
                android:id="@+id/tvPhoneName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Ponsel"
                android:textColor="#333333"
                android:textSize="12sp"
                android:gravity="center"
                android:maxLines="2"
                android:ellipsize="end" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/btnRemove"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_gravity="top|end"
        android:src="@drawable/ic_remove_circle"
        android:padding="4dp"
        android:elevation="4dp"
        android:contentDescription="Hapus Ponsel"
        android:clickable="true"
        android:focusable="true"
        app:tint="#D32F2F" />

</FrameLayout>