<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="@drawable/active_filter_chip_background"
    android:orientation="horizontal"
    android:paddingStart="12dp"
    android:paddingTop="6dp"
    android:paddingEnd="8dp"
    android:paddingBottom="6dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tvFilterValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Filter Value(namanya berubah ubah sesuai filter yg dipilih disini)"
        android:textColor="#6C5CE7"
        android:textSize="12sp"
        android:textStyle="bold"
        android:layout_marginEnd="6dp" />

    <ImageView
        android:id="@+id/ivRemove"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_close"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="2dp"
        app:tint="#6C5CE7"
        android:clickable="true"
        android:focusable="true" />

</LinearLayout>