<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="gray">#9E9E9E</color>
    <color name="dark_gray">#333333</color>
    <color name="green">#2E7D32</color>
    <color name="purple">#6C5CE7</color>
    <color name="dark_slate">#4B5563</color>
    <color name="near_black">#1C1C1E</color>
    <color name="red">#FF0000</color>
    <color name="overlay">#80000000</color>
    <color name="chip_background_normal">#F5F5F5</color>
    <color name="chip_background_checked">#E0E0E0</color>
    <color name="chip_text_normal">#666666</color>
    <color name="chip_text_checked">#2E7D32</color>
    <color name="chip_stroke_normal">#B0B0B0</color>
    <color name="chip_stroke_checked">#2E7D32</color>
</resources>