<resources>
    <string name="app_name">SpecRave</string>
    <string name="title_home">Home</string>
    <string name="title_Jelajahi">Jelajahi</string>
    <string name="title_Banding">Banding</string>
    <string name="title_Tersimpan">Tersimpan</string>
    <string name="title_Profile">Profile</string>
    <string name="error_load_products">Gagal memuat produk</string>
    <string name="error_empty_products">Tidak ada produk yang ditemukan</string>
    <string name="error_navigation">Gagal navigasi</string>
    <string name="error_load_profile">Gagal memuat profil</string>
    <string name="error_open_filter">Gagal membuka filter</string>
    <string name="produk_favorit">Produk Favorit</string>
    <string name="retry">Coba Lagi</string>
    <string name="save_product">Simpan Produk</string>
    <string name="unsave_product">Hapus dari Tersimpan</string>
    <string name="login_required">Silakan login untuk melihat produk tersimpan</string>
    <string name="error_load_brands">Gagal memuat daftar merek.</string>
</resources>