<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.specrave.ui.home.HomeFragment"
        android:label="@string/title_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_Jelajahi"
            app:destination="@id/navigation_Jelajahi">
            <argument
                android:name="category"
                app:argType="string"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_navigation_home_to_navigation_DetailProduk"
            app:destination="@id/navigation_DetailProduk">
            <argument
                android:name="phoneId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_Jelajahi"
        android:name="com.example.specrave.ui.jelajahi.JelajahiFragment"
        android:label="@string/title_Jelajahi">
        <action
            android:id="@+id/action_Jelajahi_to_DetailProduk"
            app:destination="@id/navigation_DetailProduk">
            <argument
                android:name="phoneId"
                app:argType="string" />
        </action>
        <action
            android:id="@+id/action_Jelajahi_to_HasilSearch"
            app:destination="@id/navigation_HasilSearch">
            <argument
                android:name="category"
                app:argType="string"
                app:nullable="true" />
            <argument
                android:name="filters"
                app:argType="com.example.specrave.ui.jelajahi.Filter[]"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_HasilSearch"
        android:name="com.example.specrave.ui.jelajahi.HasilSearchFragment"
        android:label="Hasil Search">
        <action
            android:id="@+id/action_HasilSearch_to_DetailProduk"
            app:destination="@id/navigation_DetailProduk">
            <argument
                android:name="phoneId"
                app:argType="string" />
        </action>
        <argument
            android:name="category"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="filters"
            app:argType="com.example.specrave.ui.jelajahi.Filter[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/navigation_Banding"
        android:name="com.example.specrave.ui.banding.BandingFragment"
        android:label="@string/title_Banding">
        <action
            android:id="@+id/action_banding_to_selectPhone"
            app:destination="@id/navigation_selectPhone">
            <argument
                android:name="selectedPhoneIds"
                app:argType="string[]"
                app:nullable="true" />
        </action>
        <action
            android:id="@+id/action_banding_to_DetailProduk"
            app:destination="@id/navigation_DetailProduk">
            <argument
                android:name="phoneId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_Tersimpan"
        android:name="com.example.specrave.ui.tersimpan.TersimpanFragment"
        android:label="@string/title_Tersimpan">
        <action
            android:id="@+id/action_Tersimpan_to_DetailProduk"
            app:destination="@id/navigation_DetailProduk">
            <argument
                android:name="phoneId"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_Profile"
        android:name="com.example.specrave.ui.profile.ProfileFragment"
        android:label="@string/title_Profile">
        <action
            android:id="@+id/action_profile_to_register"
            app:destination="@id/navigation_register" />
    </fragment>
    <fragment
        android:id="@+id/navigation_DetailProduk"
        android:name="com.example.specrave.ui.jelajahi.DetailProdukFragment"
        android:label="Detail Produk">
        <argument
            android:name="phoneId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/navigation_selectPhone"
        android:name="com.example.specrave.ui.banding.SelectPhoneFragment"
        android:label="Pilih Ponsel">
        <action
            android:id="@+id/action_selectPhone_to_banding"
            app:destination="@id/navigation_Banding"
            app:popUpTo="@id/navigation_Banding"
            app:popUpToInclusive="true">
            <argument
                android:name="selectedPhoneIds"
                app:argType="string[]"
                app:nullable="true" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/navigation_register"
        android:name="com.example.specrave.ui.profile.RegisterFragment"
        android:label="Daftar">
        <action
            android:id="@+id/action_register_to_profile"
            app:destination="@id/navigation_Profile"
            app:popUpTo="@id/navigation_Profile"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>