<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_Jelajahi"
        android:icon="@drawable/baseline_search_24"
        android:title="@string/title_Jelajahi" />

    <item
        android:id="@+id/navigation_Banding"
        android:icon="@drawable/outline_circle_24"
        android:title="@string/title_Banding" />

    <item
        android:id="@+id/navigation_Tersimpan"
        android:icon="@drawable/outline_bookmark_border_24"
        android:title="@string/title_Tersimpan" />

    <item
        android:id="@+id/navigation_Profile"
        android:icon="@drawable/baseline_person_outline_24"
        android:title="@string/title_Profile" />

</menu>